<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_twice"
    tools:padding="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="술래잡기" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50010 점" />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_half"
            android:contentDescription="@string/reset"
            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_remove"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorLightGray" />

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorLightGray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_counter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_counter_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_plus_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_10"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_plus_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_100"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_plus_100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus_1000"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_plus_1000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus_1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_minus_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus_10"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_minus_10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus_100"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_marginEnd="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_minus_100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus_1000"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_twice_half"
                android:layout_weight="1"
                android:text="@string/counter_minus_1000" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>